{
  "name": "webtailwind",
  "version": "1.0.0",
  "description": "Project my first Web Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/webTailwind.git"
  },
  "keywords": [
    "javascript",
    "css",
    "tailwind",
    "html"
  ],
  "author": "Chris04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/webTailwind/issues"
  },
  "homepage": "https://github.com/Christiano0407/webTailwind#readme",
  "dependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
